$baseSpacerHeight: 20px
.spacer1
  clear: both
  margin-bottom: $baseSpacerHeight
.spacer2
  clear: both
  margin-bottom: 2*$baseSpacerHeight
.spacer3
  clear: both
  margin-bottom: 3*$baseSpacerHeight
.spacer4
  clear: both
  margin-bottom: 4*$baseSpacerHeight
.spacer5
  clear: both
  margin-bottom: 5*$baseSpacerHeight
.spacer6
  clear: both
  margin-bottom: 6*$baseSpacerHeight
.spacer7
  clear: both
  margin-bottom: 7*$baseSpacerHeight
.spacer8
  clear: both
  margin-bottom: 8*$baseSpacerHeight
.spacer9
  clear: both
  margin-bottom: 9*$baseSpacerHeight
.spacer10
  clear: both
  margin-bottom: 10*$baseSpacerHeight
.spacer11
  clear: both
  margin-bottom: 11*$baseSpacerHeight
.spacer12
  clear: both
  margin-bottom: 12*$baseSpacerHeight
.spacer13
  clear: both
  margin-bottom: 13*$baseSpacerHeight
.spacer14
  clear: both
  margin-bottom: 14*$baseSpacerHeight
.spacer15
  clear: both
  margin-bottom: 15*$baseSpacerHeight